<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Typing text</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script defer type="module" src="script.js"></script>
</head>
<body>
  <div class="container">
    <div class="text">
      Hi, I am a<span class="typing-text" data-words="['frontend', 'backend', 'orange']">frontend</span>
    </div>
  </div>
</body>
</html>